<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Пример веб-страницы</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<!--<h1>Заголовок</h1>-->
	<table border="0" width="100%" height="100%" cellpadding="10">
		<tr>
			<td class="mainBox" colspan="3">
				<table width="100%" border="0">
					<tr>
						<td>
							<h1>Червона книга України</h1>
						</td>
						<td colspan="2" class="xy_cell">
							<h3>Охороняй!</h3>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="10%" bgcolor="#DEB887">

				<p><b>Меню</b></p>
				<ul type="circle">
					<li>
						<a href="white_hare.html">
							<!--<img src="images/white_hare.png" height="40px" border="2">
							<br>-->Заєць білий
						</a>
					</li>
					
					<li>
						<a href="stork_black.html">
							<!--<img src="images/stork_black.jpg" height="40px" border="2">
							<br>-->Лелека чорний
						</a>
						</li>
					<li>
						<a href="ferret_steppe.html">
							<!--<img src="images/ferret_steppe.jpg" height="40px" border="2">
							<br>-->Тхір Степовий
						</a>
						</li>
					<li>
						<a href="mahaon.html">
							<!--<img src="images/mahaon.png" height="40px" border="2">
							<br>--> Махаон</a>
						</li>
				</ul>
			</td>
			<td rowspan="2" bgcolor="#FBF0DB">
				<table border="0">
					<tr>
						<td>

							<img src="images/red_book.jpg" usemap="#mahaon" height="340px">
							<map name="mahaon">

								<area shape="rect" coords="60,170,210,310" href="mahaon.html" target="_blank"
									alt="Махаон">

							</map>

						</td>
						<td>
							<p>Червона книга України — офіційний державний документ, який містить перелік рідкісних,
								вразливих і зникаючих видів тваринного і рослинного світу у межах України, а також
								узагальнені відомості про сучасний стан цих видів і заходи щодо їх збереження. Занесені
								до Червоної книги України
								види підлягають охороні на всій території України, у межах її континентального шельфу та
								виключної морської економічної зони. Станом на квітень 2019 року до Червоної книги
								України
								занесено 1369 видів (543 тварин і 826 рослинного світу). Регулюється Законом України
								«Про Червону книгу України».</p>
							<p>Державне управління, регулювання та контроль збереження видів, занесених до Червоної
								книги України
								здійснюють Кабінет Міністрів України, Міністерство екології та природних ресурсів
								України та інші
								державні органи.</p>
							<p>Наукове забезпечення ведення Червоної книги України, підготовку пропозицій про занесення
								до Червоної книги України та про виключення з неї видів, контроль підготовки матеріалів,
								визначення форми її видань і координацію відповідної діяльності здійснює Національна
								комісія з
								питань Червоної книги України, яка створюється Національною академією наук України на
								базі Інституту зоології
								НАН України
								та Інституту ботаніки НАН України, що займаються безпосереднім веденням Червоної книги
								України.</p>
							<p>Було зроблено три видання Червоної книги України (1980, 1994—1996, 2009) і згідно
								законодавства України кожні 10 років має виходити нове видання. У проміжках види можуть
								заноситися до Червоної книги України окремими наказами Міністерства екології України, що
								на практиці робиться лише у особливих виключних випадках (лось у 2017[2]).</p>


						</td>
					</tr>
				</table>
			</td>
			<td rowspan="3" bgcolor="#FBF0DB" width="10%">
				<img src="images/ad_rozetka.PNG" width="140px">
			</td>
		</tr>
		<tr>
			<td bgcolor="#DEB887">
				<img src="images/ad.jpg" width="140px">
			</td>
		</tr>
		<tr>
			<td colspan="2" class="mainBox">

				<table border="0" width="100%">
					<tr>
						<td colspan="2" class="xy_cell">
							<h3>Вигаданий текст</h3>
						</td>
						<td align="right">
							<h3>(с) Я</h3>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>